# TMM-App

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  FUTURE-FEATURES.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.lycheeappf.tmm.data.db.MfsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lycheeappf/tmm/: MainActivity.kt  MfsApplication.kt
app/src/main/java/io/github/lycheeappf/tmm/channel/llm/: AssistantContactProvisioner.kt  AssistantTriggerCoordinator.kt  AssistantTriggerSource.kt  GrokKeyTester.kt  InjectedMessageLedger.kt  LlmChannel.kt  LlmConversationStore.kt  LlmRateLimiter.kt  LlmResponseFormatter.kt  LlmStarter.kt  LlmTurnRunner.kt  README.md
app/src/main/java/io/github/lycheeappf/tmm/channel/notification/: ActionCache.kt  ActionResolver.kt  ClipboardCopyReceiver.kt  FallbackNotifier.kt  NotificationCapture.kt  NotificationChannel.kt  NotificationReplyExecutor.kt  PendingIntentRebuilder.kt  ResolvedReplyAction.kt
app/src/main/java/io/github/lycheeappf/tmm/channel/system/: SystemChannel.kt
app/src/main/java/io/github/lycheeappf/tmm/contact/: ContactBackfillWorker.kt  ContactDiagnostics.kt  ContactSyncWriter.kt  FakeContactAccount.kt  FakeContactAuthenticator.kt  FakeContactAuthenticatorService.kt  TeslaContactResync.kt
app/src/main/java/io/github/lycheeappf/tmm/core/di/: AppModule.kt  ChannelModule.kt  DatabaseModule.kt  HttpModule.kt  LlmModule.kt  LocationModule.kt  RepositoryModule.kt  SecurityModule.kt  TeslaModule.kt
app/src/main/java/io/github/lycheeappf/tmm/core/locale/: AppLocaleManager.kt  LocaleExt.kt  LocaleProvider.kt
app/src/main/java/io/github/lycheeappf/tmm/core/model/: AddressScheme.kt  ChannelId.kt  FakeAddress.kt
app/src/main/java/io/github/lycheeappf/tmm/core/network/: ConnectivityChecker.kt
app/src/main/java/io/github/lycheeappf/tmm/core/notification/: AppNotificationChannels.kt
app/src/main/java/io/github/lycheeappf/tmm/core/security/: ApiKeyStore.kt  KeystoreApiKeyStore.kt
app/src/main/java/io/github/lycheeappf/tmm/core/util/: Clock.kt  CoroutineUtils.kt  DiagnosticsExporter.kt  LogBuffer.kt  LogFileStore.kt  Redaction.kt  SendBudget.kt
app/src/main/java/io/github/lycheeappf/tmm/data/db/: AppPolicyDao.kt  AppPolicyEntity.kt  MappingDao.kt  MappingEntity.kt  MfsDatabase.kt  PayloadJson.kt  ReplyHistoryDao.kt  ReplyHistoryEntity.kt
app/src/main/java/io/github/lycheeappf/tmm/data/repository/: AppPolicySeed.kt  MappingRepositoryImpl.kt  ReplyHistoryRecorder.kt  RoomAppPolicyProvider.kt
app/src/main/java/io/github/lycheeappf/tmm/data/store/: AssistantPreferencesStore.kt  SettingsStore.kt  TeslaTokenStore.kt
app/src/main/java/io/github/lycheeappf/tmm/domain/channel/: AssistantIdentity.kt  ChannelMapping.kt  ChannelPayload.kt  ChannelRegistry.kt  MessagingChannel.kt
app/src/main/java/io/github/lycheeappf/tmm/domain/reply/: ReplyResult.kt
app/src/main/java/io/github/lycheeappf/tmm/domain/repository/: MappingRepository.kt
app/src/main/java/io/github/lycheeappf/tmm/domain/routing/: ReplyDispatcher.kt
app/src/main/java/io/github/lycheeappf/tmm/domain/sms/: SmsConversation.kt  SmsInboxReader.kt  SmsSender.kt
app/src/main/java/io/github/lycheeappf/tmm/listener/: NotificationForwardingService.kt
app/src/main/java/io/github/lycheeappf/tmm/listener/filter/: BeeperExtractor.kt  MessagingStyleExtractor.kt  WhitelistFilter.kt
app/src/main/java/io/github/lycheeappf/tmm/platform/: BootReceiver.kt
app/src/main/java/io/github/lycheeappf/tmm/platform/bluetooth/: BluetoothConnectionChecker.kt
app/src/main/java/io/github/lycheeappf/tmm/platform/compat/: ApiCompat.kt
app/src/main/java/io/github/lycheeappf/tmm/platform/location/: ILocationProvider.kt  LocationFix.kt  LocationProvider.kt
app/src/main/java/io/github/lycheeappf/tmm/platform/permission/: PermissionGate.kt
app/src/main/java/io/github/lycheeappf/tmm/platform/role/: DefaultSmsRoleManager.kt
app/src/main/java/io/github/lycheeappf/tmm/sms/default_app/: DeliverMmsReceiver.kt  DeliverSmsReceiver.kt  HeadlessSmsSendService.kt  MmsContentProviderStub.kt  ShellSendActivity.kt
app/src/main/java/io/github/lycheeappf/tmm/sms/outbound/: FailedRowCleaner.kt  OutboundSmsClassifier.kt  OutboundSmsObserver.kt
app/src/main/java/io/github/lycheeappf/tmm/sms/provider/: SmsContentProviderWriter.kt  ThreadIdResolver.kt
app/src/main/java/io/github/lycheeappf/tmm/sms/read/: ContactNameResolver.kt  SmsInboxReaderImpl.kt
app/src/main/java/io/github/lycheeappf/tmm/sms/send/: RealSmsSender.kt  SelfSendLedger.kt
app/src/main/java/io/github/lycheeappf/tmm/work/: CleanupWorker.kt  HealthCheckWorker.kt  WorkScheduler.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  strings_assistant.xml  strings_channels.xml  strings_components.xml  strings_diagnostics.xml  strings_home.xml  strings_onboarding.xml  strings_settings.xml  strings_sms.xml  strings_whitelist.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_assistant.xml  strings_channels.xml  strings_components.xml  strings_diagnostics.xml  strings_home.xml  strings_onboarding.xml  strings_settings.xml  strings_sms.xml  strings_whitelist.xml
app/src/main/res/xml/: account_authenticator.xml  file_paths.xml  network_security_config.xml
app/src/test/java/io/github/lycheeappf/tmm/contact/: ContactBackfillWorkerTest.kt  ContactSyncWriterCacheTest.kt
app/src/test/resources/: robolectric.properties
docs/: FUTURE-FEATURES-RESEARCH.md  RELEASING.md  xAI_Grok-Example-API-Request.md
gradle/: libs.versions.toml
(+103 files in other folders)
