org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

kotlin.code.style=official
kotlin.incremental=true

ksp.incremental=true

# AGP 8.7.2 wurde nur bis compileSdk=35 getestet. Wir nutzen 36, das funktioniert
# in der Praxis problemlos. Suppress die Warning bis AGP 8.8+ verfügbar.
android.suppressUnsupportedCompileSdk=36
